/* CSS Variables */

:root {
  /* Font families */
  --ff-base: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  --ff-secondary: "Fascinate Inline", system-ui;

  /* Font Sizes */
  --step--2: clamp(0.6944rem, 0.6577rem + 0.1836vw, 0.8rem);
  --step--1: clamp(0.8333rem, 0.7754rem + 0.2899vw, 1rem);
  --step-0: clamp(1rem, 0.913rem + 0.4348vw, 1.25rem);
  --step-1: clamp(1.2rem, 1.0739rem + 0.6304vw, 1.5625rem);
  --step-2: clamp(1.44rem, 1.2615rem + 0.8924vw, 1.9531rem);
  --step-3: clamp(1.728rem, 1.4799rem + 1.2407vw, 2.4414rem);
  --step-4: clamp(2.0736rem, 1.7334rem + 1.7011vw, 2.8rem);
  --step-5: clamp(2.4883rem, 2.027rem + 2.3067vw, 3.8147rem);

  /* spacing */

  --space-3xs: clamp(0.25rem, 0.2283rem + 0.1087vw, 0.3125rem);
  --space-2xs: clamp(0.5rem, 0.4565rem + 0.2174vw, 0.625rem);
  --space-xs: clamp(0.75rem, 0.6848rem + 0.3261vw, 0.9375rem);
  --space-s: clamp(1rem, 0.913rem + 0.4348vw, 1.25rem);
  --space-m: clamp(1.5rem, 1.3696rem + 0.6522vw, 1.875rem);
  --space-l: clamp(2rem, 1.8261rem + 0.8696vw, 2.5rem);
  --space-xl: clamp(3rem, 2.7391rem + 1.3043vw, 3.75rem);
  --space-2xl: clamp(4rem, 3.6522rem + 1.7391vw, 5rem);
  --space-3xl: clamp(6rem, 5.4783rem + 2.6087vw, 7.5rem);

  /* Font weights */

  --fw-500: 500;
  --fw-700: 700;
  --fw-850: 850;
  --fw-1000: 1000;

  /* Colors neutral */

  --clr-neutral-100: #ffffff;
  --clr-neutral-900: #000000;
}

/* CSS variables */

/* CUBE CSS */

/* Global CSS */

body {
  font-family: var(--fs-base);
  font-size: var(--step-0);
  margin: 0;
}

h1,
h2,
h3,
.h3,
h4,
h5,
h6 {
  font-family: var(--ff-secondary);
  padding-inline: var(--space-s);
}

h1 {
  font-size: var(--step-5, 3rem);
  text-align: center;
}

h2 {
  font-size: var(--step-4, 2.5rem);
  margin-top: 0;
}

h3,
.h3 {
  font-size: var(--step-2, 1.7rem);
}

p {
  padding-inline: var(--space-s);
  max-width: 75ch;
  line-height: 1.5;
}

/*
  ---- Composition ----
*/

.flex-row {
  display: flex;
  gap: var(--space-s);
}

.flex-col {
  display: flex;
  flex-direction: column;
  gap: var(--space-s);
}

.grid-cards {
  display: grid;
  gap: var(--space-l);
  grid-template-columns: 240px 1fr;
  align-items: center;
}


/*
  ---- Utilities ----
*/

.flex-15 {
  flex: 15%;
}

.flex-70 {
  flex: 70%;
}

.height-100 {
  height: 100vh;
}

.none {
  display: none;
}

.wrapper {
  max-width: 120rem;
  margin-inline: auto;
}

.text-center {
  text-align: center;
}




/*
  ---- Block ----
*/

.playing-card {
  max-width: 15rem;
}

.button {
  margin-inline-start: 1.25rem;
  width: 150px;
}

/*
  ---- Exception ----
*/
